{
  "name": "@langwatch/github-process",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical GitHub installation, webhook and pull-request linkage services.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/github-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/ksuid": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/organization-contract": "workspace:*",
    "@langwatch/plans": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/secrets": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@trpc/server": "catalog:",
    "hono": "catalog:",
    "jsonwebtoken": "catalog:",
    "nanoid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/api-fixture": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
