{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,


    "rootDir": ".",

    "outDir": "dist",

  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],

  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../../packages/browser-host/tsconfig.build.json"
    },
    {
      "path": "../browser-kit/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../trace/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/ui-kernel/tsconfig.build.json"
    },
    {
      "path": "../../authz/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
