{
  "name": "@langwatch/sample-agents-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable shapes, refusals and callable API of the sample agents a new project is shown.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
