{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/worker-tests.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": []
}
