{
  "name": "@langwatch/platform-health-server",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical subsystem probes and the monitoring-keyed platform health surface.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project modules/platform-health/server/tsconfig.json && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/platform-health-contract": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/time": "workspace:*",
    "hono": "^4.12.27",
    "nanoid": "^5.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
