{
  "name": "@langwatch/feature-flag-process",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side feature flag evaluation and operator administration.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/feature-flag-contract": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/organization-contract": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/redis-client": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/api-fixture": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "@langwatch/vitest-config": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
