{
  "name": "@langwatch/enterprise-billing-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable LangWatch Enterprise billing contracts.",
  "license": "SEE LICENSE IN ../../../LICENSE.md",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/enterprise-licensing-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/organization-contract": "workspace:*",
    "@langwatch/plans": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
