{
  "name": "@langwatch/enterprise-managed-provider-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Enterprise managed model-provider contracts.",
  "license": "SEE LICENSE IN ../../../LICENSE.md",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project enterprise/modules/managed-provider/contract/tsconfig.json && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/runtime-composition": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
