{
  "name": "@langwatch/share-web",
  "version": "0.1.0",
  "private": true,
  "description": "Controlled presentation and browser behaviour for trace share links.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./share-link-views": {
      "langwatch-declaration-source": "./src/share-link-views.ts",
      "types": "./dist/share-link-views.d.ts",
      "default": "./src/share-link-views.ts"
    },
    "./share-links": {
      "langwatch-declaration-source": "./src/share-links.ts",
      "types": "./dist/share-links.d.ts",
      "default": "./src/share-links.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/design-system": "workspace:*",
    "@langwatch/share-contract": "workspace:*",
    "@langwatch/time": "workspace:*",
    "react-icons": "catalog:"
  },
  "devDependencies": {
    "@chakra-ui/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^3.36.0",
    "react": "^19.2.7"
  }
}
