{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "scripts/playwright-mcp.sh"
      ],
      "env": {}
    },
    "playwright-headed": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}
