{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "origin/main",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/pnpm-lock.yaml"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/**/*.test.mts",
      "!{projectRoot}/vitest.config.*",
      "!{projectRoot}/vitest.integration.config.*"
    ],
    "lintGlobals": [
      "sharedGlobals",
      "{workspaceRoot}/.oxlintrc.jsonc",
      "{workspaceRoot}/packages/oxlint-rules/**/*"
    ]
  },
  "plugins": ["./dev/nx/lint-types-plugin.mjs"],
  "targetDefaults": {
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": []
    },
    "test:unit": {
      "cache": true,
      "inputs": ["default", "^production"],
      "outputs": []
    },
    "lint": [
      {
        "cache": true,
        "inputs": ["default", "lintGlobals"],
        "outputs": []
      },
      {
        "filter": {
          "projects": ["@langwatch/architecture-enforcer"]
        },
        "cache": false
      }
    ],
    "lint:types": {
      "cache": true,
      "inputs": ["default", "^production", "lintGlobals"],
      "outputs": []
    }
  },
  "parallel": 4,
  "analytics": false
}
