{
  "name": "@langwatch/server",
  "version": "3.7.0",
  "description": "Run LangWatch locally with one command \u2014 `npx @langwatch/server`. Complete LangWatch stack: observability, evaluations, AI gateway, agent simulations.",
  "license": "Apache-2.0",
  "homepage": "https://langwatch.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/langwatch/langwatch.git"
  },
  "bugs": {
    "url": "https://github.com/langwatch/langwatch/issues"
  },
  "keywords": [
    "langwatch",
    "llm",
    "observability",
    "evaluations",
    "ai",
    "tracing",
    "playground",
    "self-hosted"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "bin": {
    "langwatch-server": "packages/server/dist/cli.cjs"
  },
  "files": [
    "packages/server/dist/",
    "packages/handled-error/",
    "packages/langy/",
    "langwatch/",
    "langevals/",
    "python-sdk/",
    "mcp-server/",
    "scripts/",
    "skills/",
    "feature-map.json",
    "README.md",
    "LICENSE.md",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml",
    "packages/server/package.json",
    "typescript-sdk/package.json",
    "agentic-e2e-tests/package.json"
  ],
  "scripts": {
    "dev": "pnpm --filter @langwatch/web dev",
    "dev:single": "pnpm --filter @langwatch/web dev:single",
    "dev:haven": "pnpm --filter @langwatch/web dev:haven",
    "dev:cli": "pnpm --filter @langwatch/server-cli dev",
    "start": "pnpm --filter @langwatch/web start",
    "build": "pnpm -r --filter \"!@langwatch/server\" build",
    "build:app": "pnpm --filter @langwatch/web... build",
    "build:cli": "pnpm --filter @langwatch/server-cli build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:unit": "pnpm --filter @langwatch/web test:unit",
    "test:integration": "pnpm --filter @langwatch/web test:integration",
    "test:e2e": "pnpm --filter @langwatch/web test:e2e",
    "test:cli": "pnpm --filter @langwatch/server-cli test",
    "test:sdk": "pnpm --filter langwatch test",
    "typecheck": "pnpm --filter @langwatch/web typecheck",
    "typecheck:all": "pnpm --filter @langwatch/web typecheck:all",
    "lint": "pnpm --filter @langwatch/web lint",
    "lint:fix": "pnpm --filter @langwatch/web lint:fix",
    "format": "pnpm --filter @langwatch/web format",
    "prepare:files": "pnpm --filter @langwatch/web start:prepare:files",
    "prisma:migrate": "pnpm --filter @langwatch/web prisma:migrate",
    "prisma:seed": "pnpm --filter @langwatch/web prisma:seed",
    "pack:npm": "bash scripts/pack-npm.sh",
    "release:dry-run": "bash scripts/pack-npm.sh && tar -tzf langwatch-server-*.tgz | head -50"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
