{
  "framework": "nextjs",
  "outputDirectory": "langwatch/langwatch/.next",
  "crons": [
    {
      "path": "/api/start_workers",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/schedule_topic_clustering",
      "schedule": "0 0 * * *"
    }
  ],
  "ignoreCommand": "git submodule update --init; exit 1",
  "installCommand": "npm install && npm run start:prepare",
  "functions": {
    "src/pages/api/**/*.ts": {
      "memory": 512
    }
  },
  "regions": ["fra1"]
}
