{
  "name": "@langwatch/enterprise-audit-log-process",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side LangWatch audit logging.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/audit-log-contract": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/ksuid": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/system-migrations": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/test-harness": "workspace:*",
    "@langwatch/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
