{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src",
    "outDir": "dist",

    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "rewriteRelativeImportExtensions": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    }
  ]
}
