{
  "name": "@langwatch/organization-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable organization service contract.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
