{
  "files": [],
  "references": [
    {
      "path": "../packages/actor/tsconfig.build.json"
    },
    {
      "path": "../packages/api/tsconfig.build.json"
    },
    {
      "path": "../packages/aws-client/tsconfig.build.json"
    },
    {
      "path": "../packages/clickhouse-client/tsconfig.build.json"
    },
    {
      "path": "../packages/config/tsconfig.build.json"
    },
    {
      "path": "../packages/csv/tsconfig.build.json"
    },
    {
      "path": "../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../packages/egress/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/composition/api/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/composition/worker/tsconfig.build.json"
    },
    {
      "path": "../packages/audit-log-null/tsconfig.build.json"
    },
    {
      "path": "../packages/features/audit-log/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/audit-log/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/billing/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/billing/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/billing/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/governance/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/governance/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/governance/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/licensing/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/licensing/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/licensing/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/managed-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/managed-provider/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/managed-provider/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/saas/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/saas/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/scim/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/scim/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/scim/web/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/sso/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/features/sso/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/webhook/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/webhook/server/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/plan-gate/tsconfig.build.json"
    },
    {
      "path": "../packages/enterprise/tsconfig.build.json"
    },
    {
      "path": "../packages/eventing/tsconfig.build.json"
    },
    {
      "path": "../packages/features/agent/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/agent/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/agent/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/analytics/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/analytics/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/analytics/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/annotation/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/annotation/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/annotation/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/api-key/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/api-key/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/api-key/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/auth/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/auth/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/auth/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/authz/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/authz/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/authz/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/automation/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/automation/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/automation/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/coding-agent/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/coding-agent/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/coding-agent/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/dashboard/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/dashboard/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-privacy/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-privacy/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-privacy/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-retention/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-retention/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/data-retention/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/dataset/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/dataset/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/dataset/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/entitlement/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/entitlement/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/evaluation/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/evaluation/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/evaluator/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/evaluator/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/evaluator/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/experiment/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/experiment/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/experiment/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/feature-flag/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/feature-flag/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/gateway/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/gateway/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/gateway/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/github/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/github/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/github/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/hosted-mcp/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/identity/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/identity/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/langy/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/langy/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/langy/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/log/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/log/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/metric/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/metric/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/model-provider/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/model-provider/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/monitor/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/monitor/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/monitor/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/navigation/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/notification/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/notification/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/notification/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/onboarding/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/ops/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/ops/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/ops/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/organization/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/organization/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/organization/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/presence/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/presence/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/presence/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/project/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/project/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/project/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/prompt/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/prompt/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/role/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/role/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/scenario/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/scenario/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/scenario/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/secret/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/secret/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/secret/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/share/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/share/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/share/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/stored-object/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/stored-object/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/suite/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/suite/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/suite/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/topic/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/topic/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/topic/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/trace/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/trace/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/trace/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/user/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/user/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/user/web/tsconfig.build.json"
    },
    {
      "path": "../packages/features/workflow/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/features/workflow/server/tsconfig.build.json"
    },
    {
      "path": "../packages/features/workflow/web/tsconfig.build.json"
    },
    {
      "path": "../packages/group-queue/tsconfig.build.json"
    },
    {
      "path": "../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../packages/mail/tsconfig.declarations.json"
    },
    {
      "path": "../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../packages/otlp/tsconfig.build.json"
    },
    {
      "path": "../packages/plans/tsconfig.build.json"
    },
    {
      "path": "../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../packages/react-rum/tsconfig.build.json"
    },
    {
      "path": "../packages/redaction/tsconfig.build.json"
    },
    {
      "path": "../packages/redis-client/tsconfig.build.json"
    },
    {
      "path": "../packages/runtime-composition/tsconfig.build.json"
    },
    {
      "path": "../packages/secrets/tsconfig.build.json"
    },
    {
      "path": "../packages/system-migrations/tsconfig.build.json"
    },
    {
      "path": "../packages/task/tsconfig.build.json"
    },
    {
      "path": "../packages/test-harness/tsconfig.build.json"
    },
    {
      "path": "../packages/time/tsconfig.build.json"
    },
    {
      "path": "../packages/ui-drawer/tsconfig.build.json"
    },
    {
      "path": "../packages/ui-host/tsconfig.build.json"
    }
  ]
}
