{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noEmitOnError": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": [
      "node",
      "react",
      "react-dom",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ],
    "rootDir": "..",
    "outDir": ".cache/web-declarations",
    "tsBuildInfoFile": ".cache/web-declarations/tsconfig.build.tsbuildinfo",
    "customConditions": ["langwatch-declaration-source"],
    "noUncheckedIndexedAccess": true,
    "target": "es2023",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "include": [
    "../modules/agent/browser/src/**/*.ts",
    "../modules/agent/browser/src/**/*.tsx",
    "../modules/agent/browser/src/**/*.json",
    "../modules/scenario/browser/src/**/*.ts",
    "../modules/scenario/browser/src/**/*.tsx",
    "../modules/scenario/browser/src/**/*.json",
    "../modules/coding-agent/browser/src/**/*.ts",
    "../modules/coding-agent/browser/src/**/*.tsx",
    "../modules/coding-agent/browser/src/**/*.json",
    "../modules/annotation/browser/src/**/*.ts",
    "../modules/annotation/browser/src/**/*.tsx",
    "../modules/annotation/browser/src/**/*.json",
    "../modules/trace/browser/src/**/*.ts",
    "../modules/trace/browser/src/**/*.tsx",
    "../modules/trace/browser/src/**/*.json",
    "../modules/langy/browser/src/**/*.ts",
    "../modules/langy/browser/src/**/*.tsx",
    "../modules/langy/browser/src/**/*.json",
    "../modules/project/browser/src/**/*.ts",
    "../modules/project/browser/src/**/*.tsx",
    "../modules/project/browser/src/**/*.json",
    "../modules/onboarding/browser/src/**/*.ts",
    "../modules/onboarding/browser/src/**/*.tsx",
    "../modules/onboarding/browser/src/**/*.json",
    "../modules/prompt/browser/src/**/*.ts",
    "../modules/prompt/browser/src/**/*.tsx",
    "../modules/prompt/browser/src/**/*.json",
    "../modules/model-provider/browser/src/**/*.ts",
    "../modules/model-provider/browser/src/**/*.tsx",
    "../modules/model-provider/browser/src/**/*.json",
    "../modules/workflow/browser/src/**/*.ts",
    "../modules/workflow/browser/src/**/*.tsx",
    "../modules/workflow/browser/src/**/*.json",
    "../modules/dataset/browser/src/**/*.ts",
    "../modules/dataset/browser/src/**/*.tsx",
    "../modules/dataset/browser/src/**/*.json",
    "../modules/experiment/browser/src/**/*.ts",
    "../modules/experiment/browser/src/**/*.tsx",
    "../modules/experiment/browser/src/**/*.json",
    "../modules/evaluator/browser/src/**/*.ts",
    "../modules/evaluator/browser/src/**/*.tsx",
    "../modules/evaluator/browser/src/**/*.json",
    "../modules/analytics/browser/src/**/*.ts",
    "../modules/analytics/browser/src/**/*.tsx",
    "../modules/analytics/browser/src/**/*.json",
    "../modules/**/web-kit/src/**/*.ts",
    "../modules/**/web-kit/src/**/*.tsx"
  ],
  "files": [
    "../modules/agent/browser/src/agent-management.ts",
    "../modules/agent/browser/src/connected-agents.ts",
    "../modules/agent/browser/src/agent-http-editor.ts",
    "../modules/agent/browser/src/agent-client.ts",
    "../modules/agent/browser/src/agent-editors.ts",
    "../modules/analytics/browser/src/__tests__/lwql-fixtures.ts",
    "../modules/analytics/browser/src/analytics.ts",
    "../modules/analytics/browser/src/index.ts",
    "../modules/analytics/browser/src/model/analytics-host.ts",
    "../modules/analytics/browser/src/model/analytics-registry.ts",
    "../modules/analytics/browser/src/model/filters/precondition-matchers.ts",
    "../modules/analytics/browser/src/model/filters/registry.ts",
    "../modules/analytics/browser/src/model/filters/types.ts",
    "../modules/analytics/browser/src/testing.tsx",
    "../modules/analytics/browser-kit/src/period-selector.ts",
    "../modules/analytics/browser/src/ui/sections/custom-graph.tsx",
    "../modules/analytics/browser/src/ui/sections/filters/filter-sidebar.tsx",
    "../modules/analytics/browser/src/ui/sections/filters/filter-toggle.tsx",
    "../modules/analytics/browser/src/ui/sections/use-filter-params.ts",
    "../modules/annotation/browser/src/annotation-scores.ts",
    "../modules/annotation/browser/src/annotations.ts",
    "../modules/annotation/browser/src/annotation-card.ts",
    "../modules/annotation/browser/src/annotation-chips.ts",
    "../modules/annotation/browser/src/annotation-form.ts",
    "../modules/annotation/browser/src/testing.tsx",
    "../modules/coding-agent/browser/src/activity.ts",
    "../modules/coding-agent/browser/src/index.ts",
    "../modules/coding-agent/browser/src/agent-identity.ts",
    "../modules/coding-agent/browser/src/agent-metrics.ts",
    "../modules/coding-agent/browser/src/agent-traces.ts",
    "../modules/coding-agent/browser/src/pull-requests.ts",
    "../modules/coding-agent/browser/src/session-table.ts",
    "../modules/coding-agent/browser/src/testing.tsx",
    "../modules/dataset/browser/src/behavior/datasets/editor/use-dataset-record-sync.ts",
    "../modules/dataset/browser/src/index.ts",
    "../modules/dataset/browser/src/ui/blocks/dataset-preview-table.tsx",
    "../modules/dataset/browser/src/ui/blocks/datasets/editor/dataset-preview-table.tsx",
    "../modules/dataset/browser/src/ui/elements/datasets/editor/render-dataset-image.tsx",
    "../modules/dataset/browser/src/ui/sections/dataset-picker-list.tsx",
    "../modules/dataset/browser/src/ui/sections/datasets/add-or-edit-dataset-drawer.tsx",
    "../modules/dataset/browser/src/ui/sections/datasets/editor/dataset-editor-table.tsx",
    "../modules/dataset/browser/src/ui/sections/datasets/upload-csv-drawer.tsx",
    "../modules/dataset/browser/src/ui/sections/drawers.ts",
    "../modules/evaluator/browser/src/behavior/use-available-evaluators.ts",
    "../modules/evaluator/browser/src/index.ts",
    "../modules/evaluator/browser/src/model/evaluation-results.ts",
    "../modules/evaluator/browser/src/model/evaluations/types.ts",
    "../modules/evaluator/browser/src/ui/elements/shared/evaluator-result-chip.tsx",
    "../modules/evaluator/browser/src/ui/sections/checks/dynamic-zod-form.tsx",
    "../modules/evaluator/browser/src/ui/sections/drawers.ts",
    "../modules/evaluator/browser/src/ui/sections/editor-drawers.ts",
    "../modules/evaluator/browser/src/ui/sections/evaluators/evaluator-editor-content.tsx",
    "../modules/evaluator/browser/src/ui/sections/evaluators/evaluator-editor-shared.tsx",
    "../modules/experiment/browser/src/batch-results.ts",
    "../modules/experiment/browser/src/behavior/experiments-v3/use-evaluation-mappings.ts",
    "../modules/experiment/browser/src/behavior/experiments-v3/use-evaluations-v3-store.ts",
    "../modules/experiment/browser/src/experiments.ts",
    "../modules/experiment/browser/src/index.ts",
    "../modules/experiment/browser/src/model/experiments-v3/cell-failure.ts",
    "../modules/experiment/browser/src/model/experiments-v3/evaluator-editor-callbacks.ts",
    "../modules/experiment/browser/src/model/experiments-v3/execution/results-fold.ts",
    "../modules/experiment/browser/src/model/experiments-v3/execution/run-identification.ts",
    "../modules/experiment/browser/src/model/experiments-v3/mapping-validation.ts",
    "../modules/experiment/browser/src/model/experiments-v3/types.ts",
    "../modules/experiment/browser/src/ui/elements/experiments/BatchEvaluationV2/evaluation-progress-bar.tsx",
    "../modules/experiment/browser/src/ui/elements/experiments/batch-evaluation-v2.tsx",
    "../modules/experiment/browser/src/ui/sections/drawers.ts",
    "../modules/experiment/browser/src/ui/sections/experiments-v3/EvaluatorPanel/comparison-config-form.tsx",
    "../modules/langy/browser/src/asaplangy.ts",
    "../modules/langy/browser/src/index.ts",
    "../modules/langy/browser/src/langy-context.ts",
    "../modules/langy/browser/src/langy-mark.ts",
    "../modules/langy/browser/src/langy-page-registration.ts",
    "../modules/langy/browser/src/langy-panel-layout.ts",
    "../modules/langy/browser/src/langy-store.ts",
    "../modules/langy/browser/src/langy-ui-actions.ts",
    "../modules/langy/browser/src/langy.ts",
    "../modules/langy/browser/src/ui/sections/langy-code-access-preference.tsx",
    "../modules/model-provider/browser/src/behavior/use-model-limits.ts",
    "../modules/model-provider/browser/src/behavior/use-model-providers-settings.ts",
    "../modules/model-provider/browser/src/model/clamp-max-tokens.ts",
    "../modules/model-provider/browser/src/model/model-error.ts",
    "../modules/model-provider/browser/src/model-providers.ts",
    "../modules/model-provider/browser/src/ui/elements/icons/ai-sparkles-loader.tsx",
    "../modules/model-provider/browser/src/ui/elements/icons/history.tsx",
    "../modules/model-provider/browser/src/ui/elements/model-selector.tsx",
    "../modules/model-provider/browser-kit/src/provider-icons.ts",
    "../modules/model-provider/browser/src/ui/elements/no-models-configured-callout.tsx",
    "../modules/model-provider/browser/src/ui/elements/provider-model-selector.tsx",
    "../modules/model-provider/browser/src/ui/sections/drawers.ts",
    "../modules/model-provider/browser/src/ui/sections/missing-model-toast.ts",
    "../modules/model-provider/browser/src/ui/sections/model-error-interceptor.ts",
    "../modules/model-provider/browser/src/ui/sections/model-provider-form.tsx",
    "../modules/onboarding/browser/src/behavior/use-attribution-capture.ts",
    "../modules/onboarding/browser/src/model/observability/types.ts",
    "../modules/onboarding/browser/src/model/shared/build-mcp-config.ts",
    "../modules/onboarding/browser/src/onboarding.ts",
    "../modules/onboarding/browser/src/ui/blocks/observability/docs-links.tsx",
    "../modules/onboarding/browser/src/ui/elements/onboarding-mesh-background.tsx",
    "../modules/onboarding/browser/src/ui/sections/active-project-context.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/code-preview.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/codegen/registry.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/framework-grid.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/framework-integration-code.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/install-preview.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/platform-grid.tsx",
    "../modules/onboarding/browser/src/ui/sections/observability/ui-options.ts",
    "../modules/onboarding/browser/src/ui/sections/shared/inline-copy-button.tsx",
    "../modules/onboarding/browser/src/ui/sections/via-claude-code-screen.tsx",
    "../modules/onboarding/browser/src/ui/sections/via-claude-desktop-screen.tsx",
    "../modules/project/browser/src/home.ts",
    "../modules/project/browser/src/project-settings.ts",
    "../modules/project/browser/src/ui/blocks/tech-stack.tsx",
    "../modules/prompt/browser/src/behavior/prompts/llm-prompt-config-utils.ts",
    "../modules/prompt/browser/src/behavior/prompts/use-latest-prompt-version.ts",
    "../modules/prompt/browser/src/model/llmPromptConfigs/constants.ts",
    "../modules/prompt/browser/src/prompt-studio.ts",
    "../modules/prompt/browser/src/api-snippet.ts",
    "../modules/prompt/browser/src/llm-parameters.ts",
    "../modules/prompt/browser/src/prompt-form.ts",
    "../modules/prompt/browser/src/prompt-reference.ts",
    "../modules/prompt/browser/src/prompt-version.ts",
    "../modules/prompt/browser-kit/src/variables.ts",
    "../modules/prompt/browser/src/ui/elements/llmPromptConfigs/llm-config-field.tsx",
    "../modules/prompt/browser/src/ui/elements/llmPromptConfigs/llm-config-popover.tsx",
    "../modules/prompt/browser-kit/src/llm-model-display.ts",
    "../modules/prompt/browser/src/ui/elements/outputs/outputs-section.tsx",
    "../modules/prompt/browser/src/ui/sections/drawers.ts",
    "../modules/prompt/browser/src/ui/sections/prompts/prompt-editor-drawer.tsx",
    "../modules/scenario/browser/src/drawers.ts",
    "../modules/scenario/browser/src/index.ts",
    "../modules/scenario/browser/src/simulations-preference.ts",
    "../modules/scenario/browser/src/simulations.ts",
    "../modules/scenario/browser/src/ui/sections/media-part.tsx",
    "../modules/trace/browser/src/behavior/drawer.store.ts",
    "../modules/trace/browser/src/behavior/explorer/trace-drawer/conversation-view/expand-context.ts",
    "../modules/trace/browser/src/behavior/trace-host.ts",
    "../modules/trace/browser/src/behavior/use-page-visibility.ts",
    "../modules/authz/browser-kit/src/scope-picker/index.ts",
    "../modules/authz/browser-kit/src/scope-picker/provider-scope-chips.tsx",
    "../modules/authz/browser-kit/src/scope-picker/scope-chip-picker.tsx",
    "../modules/authz/browser-kit/src/scope-picker/scope-filter-address.ts",
    "../modules/authz/browser-kit/src/scope-picker/scope-filter.tsx",
    "../modules/trace/browser-kit/src/sse-subscription.ts",
    "../modules/trace/browser/src/index.ts",
    "../modules/trace/browser/src/model/explorer/search-bar/suggestion-items.ts",
    "../modules/trace/browser/src/model/export-types.ts",
    "../modules/trace/browser/src/model/get-suggestion-state.ts",
    "../modules/trace/browser/src/traces.ts",
    "../modules/trace/browser/src/annotation-queue-session.ts",
    "../modules/trace/browser/src/trace-filters.ts",
    "../modules/trace/browser/src/trace-origins.ts",
    "../modules/trace/browser/src/trace-selection.ts",
    "../modules/trace/browser/src/trace-view-state.ts",
    "../modules/trace/browser/src/ui/elements/explorer/trace-drawer/chip.tsx",
    "../modules/trace/browser/src/ui/elements/scenario-role.tsx",
    "../modules/trace/browser/src/ui/sections/conversation/index.ts",
    "../modules/trace/browser/src/ui/sections/drawers.ts",
    "../modules/trace/browser/src/ui/sections/explorer/hooks/use-conversation-turns.ts",
    "../modules/trace/browser/src/ui/sections/explorer/search-bar/suggestion-dropdown.tsx",
    "../modules/trace/browser/src/ui/sections/explorer/search-bar/suggestion-ui.ts",
    "../modules/trace/browser/src/ui/sections/explorer/trace-drawer/conversation-view/index.ts",
    "../modules/trace/browser/src/ui/sections/explorer/trace-id-peek.tsx",
    "../modules/trace/browser/src/ui/sections/explorer/trace-table/registry/addons/conversation/bubble.tsx",
    "../modules/trace/browser/src/ui/sections/explorer/types/trace.ts",
    "../modules/trace/browser/src/ui/sections/explorer/utils/legacy-trace-to-turn.ts",
    "../modules/trace/browser/src/ui/sections/explorer/utils/trace-edit-mode.ts",
    "../modules/trace/browser/src/ui/sections/isolated-error-boundary.tsx",
    "../modules/trace/browser/src/ui/sections/presence/presence-menu-item.tsx",
    "../modules/trace/browser/src/ui/sections/setup-with-agent-button.tsx",
    "../modules/trace/browser/src/ui/sections/traces/render-input-output.tsx",
    "../modules/trace/browser/src/ui/sections/traces/span-details.tsx",
    "../modules/trace/browser/src/ui/sections/traces/traces-mapping.tsx",
    "../modules/trace/browser/src/ui/sections/use-project-span-names.ts",
    "../modules/workflow/browser/src/behavior/crisp-bubble-policy.ts",
    "../modules/workflow/browser/src/behavior/studio-host/use-organization-team-project.ts",
    "../modules/workflow/browser/src/behavior/use-deja-view-link.ts",
    "../modules/workflow/browser/src/behavior/use-feature-flag.ts",
    "../modules/workflow/browser/src/index.ts",
    "../modules/workflow/browser/src/model/constants.ts",
    "../modules/workflow/browser/src/model/evaluate-api-snippet.ts",
    "../modules/workflow/browser/src/model/routes.ts",
    "../modules/workflow/browser/src/model/run-via-api/run-snippets.ts",
    "../modules/workflow/browser/src/model/sse/fetch-sse.ts",
    "../modules/workflow/browser/src/model/types.ts",
    "../packages/browser-trpc/src/workflow-api.ts",
    "../modules/workflow/browser/src/model/workflow-host.ts",
    "../modules/workflow/browser/src/workflows.ts",
    "../modules/workflow/browser/src/code-agent.ts",
    "../modules/workflow/browser/src/studio-dataset-columns.ts",
    "../modules/workflow/browser/src/studio-drawer-footer.ts",
    "../modules/workflow/browser/src/workflow-card.ts",
    "../modules/workflow/browser-kit/src/workflow-icons.ts",
    "../modules/workflow/browser/src/workflow-templates.ts",
    "../modules/workflow/browser/src/ui/elements/code/workflow-code-editor.tsx",
    "../modules/workflow/browser/src/ui/elements/compat/next-link.tsx",
    "../modules/workflow/browser/src/ui/elements/optimization_studio/add-model-provider-key.tsx",
    "../modules/workflow/browser/src/ui/elements/optimization_studio/format-money.tsx",
    "../modules/workflow/browser/src/ui/elements/run-via-api/data-source-picker.tsx",
    "../modules/workflow/browser/src/ui/elements/studio-host/errors.tsx",
    "../modules/workflow/browser/src/ui/sections/blocks/code-block-editor.tsx",
    "../modules/workflow/browser/src/ui/sections/code/render-code.tsx",
    "../modules/workflow/browser/src/ui/sections/copy-button.tsx",
    "../modules/workflow/browser/src/ui/sections/generate-api-snippet-dialog.tsx",
    "../modules/workflow/browser/src/ui/sections/hoverable-big-text.tsx",
    "../modules/workflow/browser/src/ui/sections/optimization_studio/code/workflow-code-editor.transport.tsx",
    "../modules/workflow/browser/src/ui/sections/optimization_studio/execution-state-error.ts",
    "../modules/workflow/browser/src/ui/sections/optimization_studio/history.tsx",
    "../modules/workflow/browser/src/ui/sections/optimization_studio/properties/modals/emoji-picker-modal.tsx",
    "../modules/workflow/browser/src/ui/sections/redacted-field.tsx",
    "../modules/workflow/browser/src/ui/sections/run-via-api/use-run-via-api-tabs.ts"
  ],
  "exclude": [
    "../modules/*/web/src/**/__tests__/**",
    "../modules/*/web/src/**/__mocks__/**",
    "../modules/*/web/src/**/tests/**",
    "../modules/*/web/src/**/*.test.*",
    "../modules/*/web/src/**/*.spec.*",
    "../modules/*/web/src/**/*.stories.*",
    "../modules/*/web/src/**/*.bench.*",
    "../modules/*/web/src/**/__bench__/**",
    "../modules/*/web/src/testing.ts",
    "../modules/*/web/src/testing.tsx"
  ],
  "references": [
    {
      "path": "../packages/api/tsconfig.build.json"
    },
    {
      "path": "../packages/browser-trpc/tsconfig.build.json"
    },
    {
      "path": "../packages/csv/tsconfig.build.json"
    },
    {
      "path": "../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../modules/agent/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/analytics/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/annotation/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/authz/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/authz/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/coding-agent/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/dashboard/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/data-privacy/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/dataset/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/evaluation/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/evaluator/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/experiment/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/github/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/langy/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/navigation/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/ops/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/organization/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/organization/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/presence/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/presence/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/scenario/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/share/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/share/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/suite/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/suite/browser/tsconfig.build.json"
    },
    {
      "path": "../modules/topic/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/trace/contract/tsconfig.build.json"
    },
    {
      "path": "../modules/workflow/contract/tsconfig.build.json"
    },
    {
      "path": "../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../packages/redaction/tsconfig.build.json"
    },
    {
      "path": "../packages/time/tsconfig.build.json"
    },
    {
      "path": "../packages/browser-host/tsconfig.build.json"
    }
  ],
  "langwatchDeclarationGroup": {
    "members": [
      {
        "directory": "../modules/agent/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/scenario/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/coding-agent/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/annotation/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/trace/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/langy/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/project/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/onboarding/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/prompt/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/model-provider/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/workflow/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/dataset/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/experiment/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/evaluator/browser",
        "source": "src",
        "output": "dist"
      },
      {
        "directory": "../modules/analytics/browser",
        "source": "src",
        "output": "dist"
      }
    ]
  }
}
