{
  "name": "bullboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-transform-types src/server.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.20.2",
    "@bull-board/hono": "^6.20.2",
    "@hono/node-server": "^1.19.9",
    "bullmq": "^5.70.1",
    "dotenv": "^17.3.1",
    "hono": "^4.11.10",
    "ioredis": "^5.9.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
