{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "target": "es2023",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,

    "rootDir": ".",

    "outDir": "dist",

    "rewriteRelativeImportExtensions": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],

  "references": [
    {
      "path": "../../../dev/tsconfig.web-declarations.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../../packages/redaction/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../../packages/ui-host/tsconfig.build.json"
    },
    {
      "path": "../../annotation/contract/tsconfig.build.json"
    },
    {
      "path": "../../coding-agent/contract/tsconfig.build.json"
    },
    {
      "path": "../../data-privacy/contract/tsconfig.build.json"
    },
    {
      "path": "../../dataset/contract/tsconfig.build.json"
    },
    {
      "path": "../../evaluation/contract/tsconfig.build.json"
    },
    {
      "path": "../../evaluator/contract/tsconfig.build.json"
    },
    {
      "path": "../../feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../../model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../../ops/web/tsconfig.build.json"
    },
    {
      "path": "../../presence/contract/tsconfig.build.json"
    },
    {
      "path": "../../presence/web/tsconfig.build.json"
    },
    {
      "path": "../../prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../../scenario/contract/tsconfig.build.json"
    },
    {
      "path": "../../share/contract/tsconfig.build.json"
    },
    {
      "path": "../../share/web/tsconfig.build.json"
    },
    {
      "path": "../../suite/web/tsconfig.build.json"
    },
    {
      "path": "../../workflow/contract/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    }
  ]
}
