{
  "name": "@langwatch/analytics-process",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side Analytics timeseries service and ClickHouse composition.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./dist/app/__tests__/analytics.fixture.d.ts",
      "default": "./src/app/__tests__/analytics.fixture.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "generate:lwql-columns-manifest": "node --experimental-transform-types scripts/generate-lwql-columns-manifest.ts",
    "generate:lwql-prisma-manifest": "node --experimental-transform-types scripts/generate-lwql-prisma-manifest.ts",
    "generate:query-reference-fixture": "node --experimental-transform-types scripts/generate-query-reference-fixture.ts"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@clickhouse/parser": "0.3.0",
    "@langwatch/analytics-contract": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/clickhouse-client": "workspace:*",
    "@langwatch/clickhouse-migrations": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/data-privacy-contract": "workspace:*",
    "@langwatch/data-retention-contract": "workspace:*",
    "@langwatch/entitlement-contract": "workspace:*",
    "@langwatch/evaluation-contract": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/feature-flag-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/plans": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/secrets": "workspace:*",
    "@langwatch/task": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/trace-contract": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@trpc/server": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "langwatch": "workspace:*",
    "nanoid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/api-fixture": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "@testcontainers/clickhouse": "catalog:",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/js-yaml": "catalog:",
    "@types/node": "catalog:",
    "js-yaml": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
