{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "types": [],
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/dev-runtime.tsbuildinfo",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
