{
  "name": "@langwatch/share-server",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side Share service and private persistence.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@langwatch/actor": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/data-retention-contract": "workspace:*",
    "@langwatch/ksuid": "catalog:",
    "@langwatch/observability": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/share-contract": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@trpc/server": "catalog:",
    "ioredis": "catalog:",
    "nanoid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/authz-server": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
