{
  "name": "@langwatch/secret-process",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side project-secret service.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/actor": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/ksuid": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/redis-client": "workspace:*",
    "@langwatch/secret-contract": "workspace:*",
    "@langwatch/secrets": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@trpc/server": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
