{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "rootDir": "../..",
    // The evaluator catalog we import (services/langevals/ts-integration/evaluators.generated.ts)
    // is Zod-first and imports `zod`, but lives outside this package's
    // node_modules tree, so plain resolution cannot find it. Point `zod` at this
    // package's own copy (a declared dependency) so the type-checker resolves it.
    // Paths are resolved relative to this tsconfig (no baseUrl — tsgo removed it).
    "paths": { "zod": ["./node_modules/zod"] },
    // tsup's dts worker sets `baseUrl` itself, and TypeScript 6 makes that a
    // hard error rather than a warning — this package cannot build without the
    // transition flag until a d.ts bundler exists that speaks the TypeScript 7
    // API. See ADR-099.
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/mcp-server.tsbuildinfo"
  },
  "include": [".eslintrc.cjs", "**/*.ts"],
  "exclude": ["node_modules", "./dist/**/*", "./example/**/*"]
}
