{
  "name": "@langwatch/onboarding-process",
  "version": "0.1.0",
  "private": true,
  "description": "the sign-up-to-first-trace guided flow: server-side onboarding state and the guided-onboarding experiment",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/kernel": "workspace:*",
    "@langwatch/onboarding-contract": "workspace:*"
  },
  "devDependencies": {
    "@langwatch/vitest-config": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
