{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "lib": ["es2023"],
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../../../packages/kernel/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
