{
  "name": "@langwatch/skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "compile": "tsx _compiler/compile.ts",
    "sync": "tsx _publish/sync.ts"
  },
  "dependencies": {
    "remark-frontmatter": "^5.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.37",
    "@ai-sdk/google": "^4.0.41",
    "@ai-sdk/openai": "^4.0.38",
    "@langwatch/scenario": "^0.4.12",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "chalk": "^6.0.0",
    "dotenv": "^17.2.2",
    "node-pty": "^1.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
