{
  "name": "@langwatch/mcp-server",
  "version": "0.6.1",
  "description": "An MCP server for Langwatch.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./create-mcp-server": {
      "types": "./src/create-mcp-server.d.ts",
      "import": "./dist/create-mcp-server.js",
      "require": "./dist/create-mcp-server.js",
      "default": "./dist/create-mcp-server.js"
    },
    "./config": {
      "types": "./src/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.js",
      "default": "./dist/config.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langwatch/langwatch.git",
    "directory": "mcp-server"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup && node build.js",
    "prepublish": "pnpm run build",
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@anthropic-ai/claude-code": "^2.1.72",
    "@eslint/js": "^9.4.0",
    "@langwatch/scenario": "^0.4.6",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript/native-preview": "7.0.0-dev.20250911.1",
    "ai": "^6.0.0",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "tsup": "^8.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opentelemetry/context-async-hooks": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "chalk": "^5.6.2",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "node-pty": "^1.0.0",
    "vitest": "^3.2.4",
    "yargs": "^17.7.2",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "bin": {
    "langwatch-mcp-server": "./dist/index.js"
  }
}
