{
  "name": "@langwatch/presence-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-safe collaborative presence stores, hooks and components.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    "./declaration": {
      "langwatch-declaration-source": "./src/presence.web.ts",
      "types": "./dist/presence.web.d.ts",
      "default": "./src/presence.web.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@chakra-ui/react": "catalog:",
    "@langwatch/design-system": "workspace:*",
    "@langwatch/ksuid": "workspace:*",
    "@langwatch/presence-contract": "workspace:*",
    "@langwatch/ui-kernel": "workspace:*",
    "react": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@langwatch/vitest-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^3.36.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
