{
  "extends": ["./tsconfig.json", "../../../tsconfig.emit.json"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo",
    "paths": {
      "@langwatch/presence-browser": ["./src/index.ts"]
    }
  },
  "files": ["./src/index.ts", "./src/presence.web.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/tests/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.bench.*",
    "**/__bench__/**"
  ],
  "references": [
    {
      "path": "../../../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../../../packages/ksuid/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/ui-kernel/tsconfig.build.json"
    }
  ]
}
