{
  "name": "@langwatch/secret-server",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side project-secret service.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project modules/secret/server/tsconfig.json && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/actor": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/ksuid": "^2.0.2",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/secret-contract": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@trpc/server": "11.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
