{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "files": ["./src/index.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/tests/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.bench.*",
    "**/__bench__/**",
    "**/testing.ts",
    "**/testing.tsx"
  ],
  "references": [
    {
      "path": "../../../packages/actor/tsconfig.build.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../api-key/contract/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../authz/contract/tsconfig.build.json"
    },
    {
      "path": "../../feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../identity/contract/tsconfig.build.json"
    },
    {
      "path": "../../identity/server/tsconfig.build.json"
    },
    {
      "path": "../../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../../../packages/redis-client/tsconfig.build.json"
    },
    {
      "path": "../../../packages/runtime-composition/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../user/contract/tsconfig.build.json"
    }
  ]
}
