{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",

    "lib": ["es2023"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../api-key/contract/tsconfig.build.json"
    },
    {
      "path": "../../audit-log/contract/tsconfig.build.json"
    },
    {
      "path": "../../authz/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../../packages/kernel/tsconfig.build.json"
    },
    {
      "path": "../../langy/contract/tsconfig.build.json"
    },
    {
      "path": "../../onboarding/contract/tsconfig.build.json"
    },
    {
      "path": "../../organization/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../share/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../topic/contract/tsconfig.build.json"
    },
    {
      "path": "../../trace/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/api-fixture/tsconfig.build.json"
    },
    {
      "path": "../../../packages/secrets/tsconfig.build.json"
    },
    {
      "path": "../../../packages/test-harness/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
