{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!src/server/modelProviders/llmModels.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error"
			},
			"correctness": {
				"noNextAsyncClientComponent": "warn",
				"noPrecisionLoss": "error",
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noForIn": "error",
				"noMisusedPromises": "error",
				"noSyncScripts": "error"
			},
			"performance": {
				"noImgElement": "off",
				"noUnwantedPolyfillio": "warn",
				"useGoogleFontPreconnect": "warn"
			},
			"style": {
				"noHeadElement": "warn",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@chakra-ui/react": {
								"importNames": ["Dialog", "Drawer", "Modal"],
								"message": "Import Dialog or Drawer from ~/components/ui/dialog and ~/components/ui/drawer instead. Modal-style flows also use the Dialog wrapper (see AICreateModal, RunScenarioModal, etc.) — there is no Modal wrapper. The wrappers force a transparent backdrop (no dark grey overlay), wire focus/scroll defaults, and add an inline error boundary. Raw Chakra primitives reintroduce the dark backdrop we explicitly do not want."
							}
						}
					}
				},
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useConsistentArrayType": "off",
				"useConsistentTypeDefinitions": "off",
				"useForOf": "error",
				"useImportType": {
					"level": "warn"
				},
				"useShorthandFunctionType": "error"
			},
			"suspicious": {
				"noDocumentImportInPage": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noHeadImportInDocument": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noTsIgnore": "off",
				"noUnsafeDeclarationMerging": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "off",
				"useGoogleFontDisplay": "warn",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"indentStyle": "space",
			"indentWidth": 2,
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"nursery": {
						"useSpread": "error"
					},
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx", "**/__tests__/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptyBlockStatements": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/components/ui/dialog.tsx",
				"src/components/ui/drawer.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
