{
  "name": "langwatch",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "volta": {
    "node": "24.13.0",
    "pnpm": "10.24.0"
  },
  "scripts": {
    "tool:deja-view": "NODE_ENV=development pnpm --filter @langwatch/deja-view dev",
    "tool:stressed-n-blessed": "NODE_ENV=development pnpm --filter @langwatch/stressed-n-blessed dev",
    "build": "pnpm run start:prepare:files && BUILD_TIME=1 next build --no-lint --turbo",
    "tool:analytics-parity-check": "NODE_ENV=development pnpm --filter @langwatch/analytics-parity-check",
    "lint": "pnpm exec biome check src/",
    "lint:fix": "pnpm exec biome check src/ --write",
    "format": "pnpm exec biome format src/ --write",
    "dev": "pnpm run start:prepare:files && NODE_ENV=development START_WORKERS=true pnpm start",
    "start": "./scripts/start.sh",
    "start:app": "tsx src/server.ts",
    "start:quickwit": "cd quickwit && ./quickwit run",
    "start:prepare:files": "pnpm run generate:sdk-versions && pnpm run copy:langevals-types && pnpm run copy:llm-model-costs && pnpm run types:zod:generate && pnpm run prisma:generate:typescript",
    "generate:sdk-versions": "bash scripts/generate-sdk-versions.sh",
    "start:prepare:db": "pnpm run prisma:migrate && pnpm run elastic:migrate && pnpm run clickhouse:migrate",
    "start:workers": "tsx --tsconfig tsconfig.workers.json src/workers.ts",
    "typecheck:legacy": "./node_modules/.bin/tsc --noEmit --project ./tsconfig.json",
    "typecheck": "./node_modules/.bin/tsgo --noEmit --project ./tsconfig.tsgo.json",
    "test:unit": "NODE_ENV=test PINO_LOG_LEVEL=warn vitest",
    "test:ci": "pnpm run test:unit",
    "test:integration": "NODE_ENV=test PINO_LOG_LEVEL=warn vitest -c vitest.integration.config.ts",
    "test:stress": "NODE_ENV=test PINO_LOG_LEVEL=warn vitest -c vitest.stress.config.ts",
    "test:stripe-integration": "NODE_ENV=test PINO_LOG_LEVEL=warn vitest -c vitest.stripe-integration.config.ts",
    "task": " tsx --tsconfig tsconfig.workers.json src/task.ts",
    "prisma:generate:typescript": "pnpm prisma generate",
    "prisma:generate:migration": "pnpm prisma migrate dev --create-only",
    "prisma:migrate": "sh -c 'if [ \"$SKIP_PRISMA_MIGRATE\" != \"true\" ]; then pnpm prisma migrate deploy; else echo \"Skipping Prisma migrations\"; fi'",
    "prisma:seed": "tsx prisma/seed.ts",
    "elastic:migrate": "sh -c 'if [ \"$SKIP_ELASTIC_MIGRATE\" != \"true\" ]; then pnpm run task elasticMigrate; else echo \"Skipping Elasticsearch migrations\"; fi'",
    "clickhouse:migrate": "sh -c 'if [ \"$SKIP_CLICKHOUSE_MIGRATE\" != \"true\" ]; then pnpm run task clickhouseMigrate; else echo \"Skipping ClickHouse migrations\"; fi'",
    "types:zod:generate": "./scripts/generate-zod-types.sh",
    "copy:langevals-types": "cp ../langevals/ts-integration/evaluators.generated.ts src/server/evaluations/evaluators.generated.ts",
    "copy:llm-model-costs": "cd src/server/modelProviders && curl -L \"https://raw.githubusercontent.com/BerriAI/litellm/main/model_prices_and_context_window.json\" -o llmModelCosts.json",
    "setup:quickwit": "./scripts/install-quickwit.sh",
    "tsc-watch": "tsc --noEmit --watch",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:save-auth-state": "tsx e2e/save-auth-state.ts",
    "test:e2e:codegen": "playwright codegen --load-storage=./e2e/auth.json http://localhost:5560/",
    "licenses": "pnpx license-checker --summary && pnpx license-checker --json > licenses.json && echo \"Full licenses report saved to licenses.json\""
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.3",
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/react": "^32.3.3",
    "@ag-grid-community/styles": "^32.3.3",
    "@ag-ui/core": "~0.0.39",
    "@ai-sdk/amazon-bedrock": "^3.0.10",
    "@ai-sdk/azure": "^2.0.20",
    "@ai-sdk/google": "^2.0.8",
    "@ai-sdk/openai": "^2.0.27",
    "@ai-sdk/openai-compatible": "^1.0.15",
    "@ai-sdk/react": "^2.0.26",
    "@aws-sdk/client-bedrock-runtime": "^3.721.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.987.0",
    "@aws-sdk/client-lambda": "^3.989.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-ses": "^3.645.0",
    "@bull-board/api": "^6.16.2",
    "@bull-board/hono": "^6.16.2",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.28.1",
    "@clickhouse/client": "^1.13.0",
    "@copilotkit/react-core": "~1.8.13",
    "@copilotkit/react-ui": "~1.8.13",
    "@copilotkit/runtime": "~1.8.13",
    "@copilotkit/runtime-client-gql": "1.8.13",
    "@copilotkit/shared": "1.8.13",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@elastic/elasticsearch": "~8.15.0",
    "@emotion/react": "^11.14.0",
    "@google-cloud/dlp": "^5.12.0",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.4.3",
    "@hookform/resolvers": "^3.3.2",
    "@langwatch/ksuid": "^2.0.2",
    "@langwatch/scenario": "file:vendor/langwatch-scenario-0.4.3.tgz",
    "@microlink/react-json-view": "^1.27.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/env": "15.5.7",
    "@opensearch-project/opensearch": "^2.11.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.1",
    "@opentelemetry/core": "2.0.1",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.203.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.204.0",
    "@opentelemetry/otlp-transformer": "0.55.0",
    "@opentelemetry/otlp-transformer-next": "npm:@opentelemetry/otlp-transformer@0.208.0",
    "@opentelemetry/resource-detector-aws": "^2.3.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-trace-node": "2.0.1",
    "@opentelemetry/sdk-trace-web": "2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@prisma/client": "5.7.0",
    "@react-email/button": "^0.0.11",
    "@react-email/components": "^0.0.36",
    "@react-email/container": "^0.0.10",
    "@react-email/heading": "^0.0.15",
    "@react-email/html": "^0.0.6",
    "@react-email/img": "^0.0.6",
    "@react-email/render": "^1.0.3",
    "@react-email/section": "0.0.16",
    "@react-email/text": "0.1.1",
    "@sendgrid/mail": "^8.1.1",
    "@slack/webhook": "7.0.5",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.29.25",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.9",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.45.3",
    "@xyflow/react": "^12.1.0",
    "ai": "^5.0.53",
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.69.3",
    "bullmq-otel": "^1.2.0",
    "chakra-react-select": "^6.0.1",
    "clsx": "1.2.1",
    "cookie": "^0.7.0",
    "date-fns": "^2.30.0",
    "debug": "^4.3.5",
    "deepmerge": "^4.3.1",
    "diff": "^8.0.3",
    "dotenv": "^16.3.1",
    "emoji-picker-react": "^4.12.0",
    "escape-string-regexp": "^5.0.0",
    "express-prom-bundle": "^8.0.0",
    "fast-deep-equal": "^3.1.3",
    "fetch-h2": "^3.0.2",
    "flat": "^6.0.1",
    "geoip-country": "^5.0.202602202348",
    "handlebars": "^4.7.8",
    "hono": "^4.11.7",
    "hono-openapi": "^0.4.8",
    "immer": "^10.1.3",
    "import-in-the-middle": "1.14.2",
    "ioredis": "^5.8.2",
    "jsonpath-plus": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "langwatch": "0.16.1",
    "libphonenumber-js": "^1.12.36",
    "liquidjs": "^10.24.0",
    "lodash-es": "^4.17.23",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "long": "^5.3.2",
    "lucide-react": "^0.545.0",
    "mermaid": "^11.12.2",
    "micro": "^10.0.1",
    "monacopilot": "^1.1.23",
    "motion": "^12.23.24",
    "mustache": "^4.2.0",
    "nanoid": "^3.3.8",
    "next": "^15.5.10",
    "next-auth": "^4.24.12",
    "next-themes": "^0.4.4",
    "node-fetch-cache": "^5.0.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "ohm-js": "^17.1.0",
    "openai": "^5.20.0",
    "papaparse": "^5.4.1",
    "path-to-regexp": "^6.3.0",
    "pino": "^10.3.0",
    "pino-opentelemetry-transport": "^2.0.0",
    "pino-pretty": "^13.0.0",
    "posthog-js": "^1.241.1",
    "posthog-node": "^4.17.1",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.29.0",
    "prom-client": "^15.1.3",
    "qs": "^6.14.2",
    "react": "^19.0.0",
    "react-admin": "^5.1.1",
    "react-contextual-analytics": "^1.1.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.47.0",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.2.8",
    "react-markdown": "^9.0.0",
    "react-papaparse": "^4.4.0",
    "react-resizable-panels": "^2.1.3",
    "react-select": "^5.8.2",
    "react-spinners": "^0.14.1",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.0",
    "require-in-the-middle": "7.5.1",
    "rich-textarea": "^0.27.0",
    "safe-regex2": "^4.0.1",
    "semver": "^7.7.4",
    "shiki": "^3.22.0",
    "slugify": "^1.6.6",
    "stripe": "^15.2.0",
    "superjson": "^1.13.1",
    "tiktoken": "^1.0.18",
    "ts-pattern": "^5.9.0",
    "undici": "^7.19.2",
    "use-debounce": "^10.0.0",
    "usehooks-ts": "^2.14.0",
    "ws": "^8.19.0",
    "zod": "^3.25.64",
    "zod-openapi": "^4.2.4",
    "zod-to-json-schema": "^3.24.5",
    "zod-validation-error": "^3.0.3",
    "zundo": "^2.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.57.0",
    "@testcontainers/clickhouse": "^10.10.0",
    "@testcontainers/redis": "^10.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/debug": "^4.1.10",
    "@types/diff": "^7.0.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.debounce": "^4.0.8",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mermaid": "^9.1.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^18.16.0",
    "@types/nprogress": "^0.2.1",
    "@types/numeral": "^2.0.5",
    "@types/papaparse": "^5.3.14",
    "@types/qs": "^6.9.14",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20251222.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^8.2.2",
    "encoding": "^0.1.13",
    "esbuild": "^0.27.3",
    "fishery": "^2.4.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "jsdom": "^27.3.0",
    "node-mocks-http": "^1.17.2",
    "playwright": "1.57.0",
    "prisma": "5.7.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.97.3",
    "simple-statistics": "^7.8.3",
    "string-replace-loader": "^3.1.0",
    "testcontainers": "^10.10.0",
    "ts-to-zod": "^3.4.1",
    "tsx": "^4.7.0",
    "turbo": "^2.4.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "watch": "^1.0.2"
  },
  "overrides": {
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "exec-sh": "^0.4.0",
    "glob": "^11.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "19.0.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "thread-stream": "^4.0.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.19.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.35.0",
    "bufferutil": "^4.0.8"
  },
  "workspaces": [
    "saas-src/*"
  ]
}
