{
	// Declaration-emit probe: measures how far the app program is from being
	// d.ts-serializable (the prerequisite for a client/server project split
	// where the server side emits declarations). Run with
	//   ./node_modules/.bin/tsgo -p tsconfig.emit-probe.json
	// and count `error TS` lines — TS7056 marks types too large to serialize
	// (today: appRouter and its two client-side mirrors), TS2883/TS4023/TS4058
	// mark non-portable names. This is a FULL-PROGRAM check: run it in CI or
	// on an idle machine, not on a laptop you're working on.
	"extends": "./tsconfig.tsgo.json",
	"compilerOptions": {
		"noEmit": false,
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./node_modules/.cache/emit-probe/out",
		"rootDir": ".",
		"tsBuildInfoFile": "./node_modules/.cache/emit-probe/emit-probe.tsbuildinfo"
	}
}
