{
	// Dev/CI tooling that used to be swept into the app program by its old
	// `**/*.ts` include: standalone scripts, the vitest/vite config files, the
	// prisma seeds and the test-setup shims. Checking them here keeps their
	// dependency types (vitest, vite, playwright, rolldown, ...) out of the
	// app program. Run via `pnpm typecheck:tooling`.
	"extends": "./tsconfig.tsgo.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/tsgo-tooling.tsbuildinfo"
	},
	// No `references` — checked with `-p`, resolving @langwatch/* to source
	// via the workspace symlink (see tsconfig.tsgo.json for why --build was
	// dropped).
	"include": [
		"./scripts/**/*",
		"./vite/**/*",
		"./prisma/**/*",
		"vite.config.ts",
		"vitest.config.ts",
		"vitest.browser.config.ts",
		"vitest.integration.config.ts",
		"vitest.mcp.config.ts",
		"vitest.pg-integration.config.ts",
		"vitest.prisma-integration.config.ts",
		"vitest.stress.config.ts",
		"vitest.stripe-integration.config.ts",
		"test-setup.ts",
		"test-setup.browser.ts",
		"next-env.d.ts"
	],
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts",
		"**/__tests__/**",
		"**/__mocks__/**"
	]
}
