{
  "name": "@langwatch/tasks",
  "version": "0.1.0",
  "private": true,
  "description": "The fourth executable: one composition root, one CMD. Runs any registered task by name against the process's real infrastructure handles.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "task": "node --experimental-transform-types $(test -f ../../.env && echo --env-file=../../.env) src/tasks.entrypoint.ts",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@langwatch/agent-contract": "workspace:*",
    "@langwatch/agent-server": "workspace:*",
    "@langwatch/analytics-server": "workspace:*",
    "@langwatch/annotation-server": "workspace:*",
    "@langwatch/authz-server": "workspace:*",
    "@langwatch/automation-server": "workspace:*",
    "@langwatch/aws-client": "workspace:*",
    "@langwatch/clickhouse-client": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/dataset-server": "workspace:*",
    "@langwatch/egress": "workspace:*",
    "@langwatch/enterprise-audit-log-server": "workspace:*",
    "@langwatch/enterprise-billing-server": "workspace:*",
    "@langwatch/enterprise-saas-contract": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/gateway-server": "workspace:*",
    "@langwatch/group-queue": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/identity-contract": "workspace:*",
    "@langwatch/identity-server": "workspace:*",
    "@langwatch/model-provider-server": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/ops-server": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/redis-client": "workspace:*",
    "@langwatch/scenario-contract": "workspace:*",
    "@langwatch/scenario-server": "workspace:*",
    "@langwatch/secret-contract": "workspace:*",
    "@langwatch/secret-server": "workspace:*",
    "@langwatch/secrets": "workspace:*",
    "@langwatch/stored-object-contract": "workspace:*",
    "@langwatch/stored-object-server": "workspace:*",
    "@langwatch/system-migrations": "workspace:*",
    "@langwatch/task": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/trace-server": "workspace:*",
    "@langwatch/user-server": "workspace:*",
    "ioredis": "catalog:",
    "prisma": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
