{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../../modules/analytics/process/tsconfig.build.json"
    },
    {
      "path": "../../modules/authz/process/tsconfig.build.json"
    },
    {
      "path": "../../packages/clickhouse-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/clickhouse-migrations/tsconfig.build.json"
    },
    {
      "path": "../../packages/config/tsconfig.build.json"
    },
    {
      "path": "../../packages/eventing/tsconfig.build.json"
    },
    {
      "path": "../../packages/group-queue/tsconfig.build.json"
    },
    {
      "path": "../../modules/identity/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/identity/process/tsconfig.build.json"
    },
    {
      "path": "../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../modules/ops/process/tsconfig.build.json"
    },
    {
      "path": "../../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/redis-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/secrets/tsconfig.build.json"
    },
    {
      "path": "../../packages/system-migrations/tsconfig.build.json"
    },
    {
      "path": "../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
