{
  "name": "@langwatch/trace-web-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Peer-importable browser helpers owned by the Trace module.",
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    "./sse-subscription": {
      "langwatch-declaration-source": "./src/sse-subscription.ts",
      "types": "./dist/sse-subscription.d.ts",
      "default": "./src/sse-subscription.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/observability": "workspace:*"
  },
  "devDependencies": {
    "@langwatch/test-harness": "workspace:*",
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.2.7"
  }
}
