{
  "name": "@langwatch/user-server",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side user service.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/auth-contract": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/identity-contract": "workspace:*",
    "@langwatch/ksuid": "catalog:",
    "@langwatch/observability": "workspace:*",
    "@langwatch/ops-contract": "workspace:*",
    "@langwatch/organization-contract": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/task": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/user-contract": "workspace:*",
    "@trpc/server": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/test-harness": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
