{
  "name": "@langwatch/analytics-server",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side Analytics timeseries service and ClickHouse composition.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./src/testing.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@langwatch/runtime-composition": "workspace:*",
    "@clickhouse/client": "catalog:",
    "@clickhouse/parser": "0.3.0",
    "@langwatch/analytics-contract": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/clickhouse-client": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/dashboard-contract": "workspace:*",
    "@langwatch/data-privacy-contract": "workspace:*",
    "@langwatch/evaluation-contract": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/feature-flag-contract": "workspace:*",
    "@langwatch/feature-flag-server": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/task": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/trace-contract": "workspace:*",
    "@langwatch/trace-server": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@trpc/server": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "langwatch": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/test-harness": "workspace:*",
    "@testcontainers/clickhouse": "catalog:",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
