{
  "name": "@langwatch/prompt-web",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-safe Prompt UI primitives and presentation helpers.",
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    "./surfaces/llm-config-constants": {
      "langwatch-declaration-source": "./src/model/llmPromptConfigs/constants.ts",
      "types": "./dist/model/llmPromptConfigs/constants.d.ts",
      "default": "./src/model/llmPromptConfigs/constants.ts"
    },
    "./surfaces/llm-config-field": {
      "langwatch-declaration-source": "./src/ui/elements/llmPromptConfigs/llm-config-field.tsx",
      "types": "./dist/ui/elements/llmPromptConfigs/llm-config-field.d.ts",
      "default": "./src/ui/elements/llmPromptConfigs/llm-config-field.tsx"
    },
    "./surfaces/llm-config-popover": {
      "langwatch-declaration-source": "./src/ui/elements/llmPromptConfigs/llm-config-popover.tsx",
      "types": "./dist/ui/elements/llmPromptConfigs/llm-config-popover.d.ts",
      "default": "./src/ui/elements/llmPromptConfigs/llm-config-popover.tsx"
    },
    "./surfaces/llm-model-display": {
      "langwatch-declaration-source": "./src/ui/elements/llmPromptConfigs/llm-model-display.tsx",
      "types": "./dist/ui/elements/llmPromptConfigs/llm-model-display.d.ts",
      "default": "./src/ui/elements/llmPromptConfigs/llm-model-display.tsx"
    },
    "./surfaces/outputs-section": {
      "langwatch-declaration-source": "./src/ui/elements/outputs/outputs-section.tsx",
      "types": "./dist/ui/elements/outputs/outputs-section.d.ts",
      "default": "./src/ui/elements/outputs/outputs-section.tsx"
    },
    "./surfaces/prompt-editor-drawer": {
      "langwatch-declaration-source": "./src/ui/sections/prompts/prompt-editor-drawer.tsx",
      "types": "./dist/ui/sections/prompts/prompt-editor-drawer.d.ts",
      "default": "./src/ui/sections/prompts/prompt-editor-drawer.tsx"
    },
    "./drawers": {
      "langwatch-declaration-source": "./src/ui/sections/drawers.ts",
      "types": "./dist/ui/sections/drawers.d.ts",
      "default": "./src/ui/sections/drawers.ts"
    },
    "./surfaces/latest-prompt-version": {
      "langwatch-declaration-source": "./src/behavior/prompts/use-latest-prompt-version.ts",
      "types": "./dist/behavior/prompts/use-latest-prompt-version.d.ts",
      "default": "./src/behavior/prompts/use-latest-prompt-version.ts"
    },
    "./surfaces/llm-prompt-config-utils": {
      "langwatch-declaration-source": "./src/behavior/prompts/llm-prompt-config-utils.ts",
      "types": "./dist/behavior/prompts/llm-prompt-config-utils.d.ts",
      "default": "./src/behavior/prompts/llm-prompt-config-utils.ts"
    },
    "./screens/prompt-studio": {
      "langwatch-declaration-source": "./src/screens/prompt-studio/index.ts",
      "types": "./dist/screens/prompt-studio/index.d.ts",
      "default": "./src/screens/prompt-studio/index.ts"
    },
    "./surfaces/api-snippet": {
      "langwatch-declaration-source": "./src/surfaces/api-snippet/index.ts",
      "types": "./dist/surfaces/api-snippet/index.d.ts",
      "default": "./src/surfaces/api-snippet/index.ts"
    },
    "./surfaces/llm-parameters": {
      "langwatch-declaration-source": "./src/surfaces/llm-parameters/index.ts",
      "types": "./dist/surfaces/llm-parameters/index.d.ts",
      "default": "./src/surfaces/llm-parameters/index.ts"
    },
    "./surfaces/prompt-form": {
      "langwatch-declaration-source": "./src/surfaces/prompt-form/index.ts",
      "types": "./dist/surfaces/prompt-form/index.d.ts",
      "default": "./src/surfaces/prompt-form/index.ts"
    },
    "./surfaces/prompt-reference": {
      "langwatch-declaration-source": "./src/surfaces/prompt-reference/index.ts",
      "types": "./dist/surfaces/prompt-reference/index.d.ts",
      "default": "./src/surfaces/prompt-reference/index.ts"
    },
    "./surfaces/prompt-version": {
      "langwatch-declaration-source": "./src/surfaces/prompt-version/index.ts",
      "types": "./dist/surfaces/prompt-version/index.d.ts",
      "default": "./src/surfaces/prompt-version/index.ts"
    },
    "./surfaces/variables": {
      "langwatch-declaration-source": "./src/surfaces/variables/index.ts",
      "types": "./dist/surfaces/variables/index.d.ts",
      "default": "./src/surfaces/variables/index.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@langwatch/api": "workspace:*",
    "@langwatch/dataset-contract": "workspace:*",
    "@langwatch/dataset-web": "workspace:*",
    "@langwatch/design-system": "workspace:*",
    "@langwatch/experiment-contract": "workspace:*",
    "@langwatch/experiment-web": "workspace:*",
    "@langwatch/model-provider-contract": "workspace:*",
    "@langwatch/model-provider-web": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/onboarding-web": "workspace:*",
    "@langwatch/prompt-contract": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/topic-contract": "workspace:*",
    "@langwatch/trace-contract": "workspace:*",
    "@langwatch/trace-web": "workspace:*",
    "@langwatch/ui-drawer": "workspace:*",
    "@langwatch/ui-host": "workspace:*",
    "@langwatch/workflow-contract": "workspace:*",
    "@langwatch/workflow-web": "workspace:*",
    "@xyflow/react": "^12.11.1",
    "ajv": "^8.20.0",
    "clsx": "2.1.1",
    "diff": "^9.0.0",
    "immer": "^11.1.8",
    "langwatch": "workspace:*",
    "lodash-es": "^4.17.21",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.5.0",
    "rich-textarea": "^0.27.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^30.0.1",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.2",
    "vitest": "^5.0.0"
  }
}
