{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/visual-diff-runner.tsbuildinfo",
    "lib": ["es2023", "dom"],
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
