{
  "name": "@langwatch/gateway-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Gateway service contract.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./gateway-agent-cache-schemas": {
      "types": "./dist/gateway-agent-cache.schemas.d.ts",
      "default": "./src/gateway-agent-cache.schemas.ts"
    },
    "./gateway-elevenlabs-webhook-schemas": {
      "types": "./dist/gateway-elevenlabs-webhook.schemas.d.ts",
      "default": "./src/gateway-elevenlabs-webhook.schemas.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/config": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
