{
  "name": "@langwatch/coding-agent-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Portable coding-agent session read contract.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./src/testing.ts"
    }
  },
  "scripts": {
    "typecheck": "pnpm -w typecheck:declarations --project . && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/runtime-composition": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/trace-contract": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
