{
  "typescript.experimental.useTsgo": false,
  // Provide custom color scheme to differentiate between projects
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#007ACC",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#005A9E",
    "titleBar.inactiveForeground": "#CCCCCC",
    "window.activeBorder": "#FF0000",
    "window.inactiveBorder": "#FF0000"
  }
}
