{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "files": [
    "./src/index.ts",
    "./src/services/scenario-failure-handler.service.ts",
    "./src/adapters/simulation.clickhouse.adapter.ts",
    "./src/adapters/simulation-eventing.adapter.ts",
    "./src/ports/simulation-execution.port.ts",
    "./src/adapters/simulation-processing-producer.adapter.ts",
    "./src/tasks/stalled-runs-backfill.task.ts",
    "./src/transport/api-trpc/scenario.api.ts",
    "./src/transport/api-trpc/scenario-events.api.ts",
    "./src/transport/api-trpc/simulation-runner.api.ts",
    "./src/transport/api-rest/scenario-event.api.ts",
    "./src/transport/api-rest/scenario-run-export.api.ts",
    "./src/transport/api-rest/scenario.api.ts",
    "./src/transport/api-rest/simulation-run.api.ts",
    "./src/transport/api-rest/scenario-generate.api.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/tests/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.bench.*",
    "**/__bench__/**",
    "**/testing.ts",
    "**/testing.tsx"
  ],
  "references": [
    {
      "path": "../../agent/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../authz/contract/tsconfig.build.json"
    },
    {
      "path": "../../automation/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/csv/tsconfig.build.json"
    },
    {
      "path": "../../../packages/eventing/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../../project/contract/tsconfig.build.json"
    },
    {
      "path": "../../prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../secret/contract/tsconfig.build.json"
    },
    {
      "path": "../../suite/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/task/tsconfig.build.json"
    },
    {
      "path": "../../trace/contract/tsconfig.build.json"
    },
    {
      "path": "../../user/contract/tsconfig.build.json"
    },
    {
      "path": "../../workflow/contract/tsconfig.build.json"
    }
  ]
}
