{
  "name": "@langwatch/enterprise-ops-process",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side LangWatch Enterprise operator views over enterprise subjects.",
  "license": "SEE LICENSE IN ../../../LICENSE.md",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/audit-log-contract": "workspace:*",
    "@langwatch/enterprise-licensing-contract": "workspace:*",
    "@langwatch/enterprise-ops-contract": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/ops-contract": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/api-fixture": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "@langwatch/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
