{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../../packages/test-harness/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
