{
	"extends": "./tsconfig.tsgo.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/tsgo-tmpcheck.tsbuildinfo"
	},
	"include": [
		"./src/server/authz/repositories/__tests__/**/*",
		"./src/server/app-layer/system-migrations/__tests__/**/*",
		"./src/server/event-sourcing/pipelines/authz-grants/__tests__/**/*",
		"./src/**/*.d.ts",
		"next-env.d.ts"
	],
	"exclude": ["node_modules", "../../mcp/typescript", ".next", ".next-saas"]
}
