{
  "name": "@langwatch/langy-process",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical server-side Langy service.",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./streaming/langy-frame-auth": {
      "types": "./dist/rules/langy-frame-auth.rules.d.ts",
      "default": "./src/rules/langy-frame-auth.rules.ts"
    },
    "./rules/langy-capability-progress": {
      "types": "./dist/rules/langy-capability-progress.rules.d.ts",
      "default": "./src/rules/langy-capability-progress.rules.ts"
    },
    "./rules/langy-turn-settlement": {
      "types": "./dist/rules/langy-turn-settlement.rules.d.ts",
      "default": "./src/rules/langy-turn-settlement.rules.ts"
    },
    "./langy.ids": {
      "types": "./dist/processes/langy-conversation-process.types.d.ts",
      "default": "./src/processes/langy-conversation-process.types.ts"
    },
    "./services/langy-cli-envelope.service": {
      "types": "./dist/services/langy-cli-envelope.service.d.ts",
      "default": "./src/services/langy-cli-envelope.service.ts"
    },
    "./services/langy-final-parts.service": {
      "types": "./dist/services/langy-final-parts.service.d.ts",
      "default": "./src/services/langy-final-parts.service.ts"
    },
    "./services/langy-message.service": {
      "types": "./dist/services/langy-message.service.d.ts",
      "default": "./src/services/langy-message.service.ts"
    },
    "./services/langy-turn.service": {
      "types": "./dist/services/langy-turn.service.d.ts",
      "default": "./src/services/langy-turn.service.ts"
    },
    "./ports/langy-turn-runtime": {
      "types": "./dist/app/langy.members.d.ts",
      "default": "./src/app/langy.members.ts"
    },
    "./subscribers/langy-conversation": {
      "types": "./dist/subscribers/langy-conversation.subscriber.d.ts",
      "default": "./src/subscribers/langy-conversation.subscriber.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "generate:setup-skill-bodies": "node --experimental-strip-types scripts/generate-setup-skill-bodies.ts"
  },
  "dependencies": {
    "@langwatch/agent-contract": "workspace:*",
    "@langwatch/agent-process": "workspace:*",
    "@langwatch/api": "workspace:*",
    "@langwatch/api-key-contract": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/entitlement-contract": "workspace:*",
    "@langwatch/eventing": "workspace:*",
    "@langwatch/feature-flag-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/kernel": "workspace:*",
    "@langwatch/ksuid": "workspace:*",
    "@langwatch/langy-contract": "workspace:*",
    "@langwatch/model-provider-contract": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/plans": "workspace:*",
    "@langwatch/presence-contract": "workspace:*",
    "@langwatch/prisma-client": "workspace:*",
    "@langwatch/process-stores": "workspace:*",
    "@langwatch/project-contract": "workspace:*",
    "@langwatch/secrets": "workspace:*",
    "@langwatch/time": "workspace:*",
    "@langwatch/trace-contract": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@trpc/server": "catalog:",
    "ai": "catalog:",
    "hono": "catalog:",
    "langwatch": "workspace:*",
    "nanoid": "catalog:",
    "prom-client": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/api-fixture": "workspace:*",
    "@langwatch/feature-flag-process": "workspace:*",
    "@langwatch/redis-client": "workspace:*",
    "@langwatch/vitest-config": "workspace:*",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@testcontainers/redis": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "ioredis": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.9"
  }
}
