{
  "name": "@langwatch/enterprise-connect-process",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side hosted end of LangWatch Connect: the gateway's hosted-service routes.",
  "license": "SEE LICENSE IN ../../../LICENSE.md",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@langwatch/api": "workspace:*",
    "@langwatch/authorization": "workspace:*",
    "@langwatch/authz-contract": "workspace:*",
    "@langwatch/enterprise-connect-contract": "workspace:*",
    "@langwatch/enterprise-licensing-contract": "workspace:*",
    "@langwatch/gateway-contract": "workspace:*",
    "@langwatch/handled-error": "workspace:*",
    "@langwatch/instant-eval-contract": "workspace:*",
    "@langwatch/instant-eval-judge-contract": "workspace:*",
    "@langwatch/observability": "workspace:*",
    "@langwatch/plans": "workspace:*",
    "@langwatch/process": "workspace:*",
    "@langwatch/time": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@langwatch/secrets": "workspace:*",
    "@langwatch/test-harness": "workspace:*",
    "@langwatch/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
