{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../../../packages/kernel/tsconfig.build.json"
    }
  ]
}
