{
  "files": [],
  "references": [
    {
      "path": "../../packages/actor/tsconfig.build.json"
    },
    {
      "path": "../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../packages/aws-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/clickhouse-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/config/tsconfig.build.json"
    },
    {
      "path": "../../packages/egress/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/packages/composition/api/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/billing/contract/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/billing/server/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/governance/contract/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/governance/server/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/licensing/contract/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/licensing/server/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/managed-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/modules/managed-provider/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/webhook/server/tsconfig.build.json"
    },
    {
      "path": "../../enterprise/packages/plan-gate/tsconfig.build.json"
    },
    {
      "path": "../../packages/eventing/tsconfig.build.json"
    },
    {
      "path": "../../modules/agent/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/agent/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/analytics/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/analytics/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/annotation/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/annotation/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/api-key/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/api-key/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/auth/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/auth/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/authz/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/authz/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/automation/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/automation/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/coding-agent/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/coding-agent/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/dashboard/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/dashboard/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/data-privacy/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/data-privacy/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/data-retention/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/data-retention/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/dataset/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/dataset/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/entitlement/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/entitlement/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/evaluation/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/evaluation/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/evaluator/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/evaluator/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/experiment/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/experiment/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/feature-flag/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/gateway/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/gateway/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/github/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/github/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/hosted-mcp/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/identity/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/identity/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/langy/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/langy/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/model-provider/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/monitor/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/monitor/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/notification/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/ops/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/ops/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/organization/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/organization/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/presence/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/presence/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/project/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/project/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/prompt/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/role/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/role/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/scenario/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/scenario/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/secret/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/secret/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/share/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/share/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/stored-object/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/stored-object/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/suite/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/suite/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/topic/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/topic/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/trace/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/trace/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/user/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/user/server/tsconfig.build.json"
    },
    {
      "path": "../../modules/workflow/contract/tsconfig.build.json"
    },
    {
      "path": "../../modules/workflow/server/tsconfig.build.json"
    },
    {
      "path": "../../packages/group-queue/tsconfig.build.json"
    },
    {
      "path": "../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../packages/mail/tsconfig.declarations.json"
    },
    {
      "path": "../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../packages/otlp/tsconfig.build.json"
    },
    {
      "path": "../../packages/prisma-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/react-rum/tsconfig.build.json"
    },
    {
      "path": "../../packages/redis-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/runtime-composition/tsconfig.build.json"
    },
    {
      "path": "../../packages/secrets/tsconfig.build.json"
    },
    {
      "path": "../../packages/task/tsconfig.build.json"
    },
    {
      "path": "../../packages/test-harness/tsconfig.build.json"
    },
    {
      "path": "../../packages/time/tsconfig.build.json"
    }
  ]
}
