{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "files": ["./src/index.ts", "./src/testing.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/tests/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.bench.*",
    "**/__bench__/**",
    "**/testing.ts",
    "**/testing.tsx"
  ],
  "references": [
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../authz/contract/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/eventing/tsconfig.build.json"
    },
    {
      "path": "../../github/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../../log/contract/tsconfig.build.json"
    },
    {
      "path": "../../metric/contract/tsconfig.build.json"
    },
    {
      "path": "../../model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/observability/tsconfig.build.json"
    },
    {
      "path": "../../project/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../trace/contract/tsconfig.build.json"
    }
  ]
}
