{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.setup.ts"],
  "references": [
    {
      "path": "tsconfig.build.json"
    },
    {
      "path": "../../../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../../../dev/tsconfig.web-declarations.json"
    },
    {
      "path": "../../model-provider/browser-kit/tsconfig.build.json"
    },
    {
      "path": "../../model-provider/contract/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../workflow/browser-kit/tsconfig.build.json"
    },
    {
      "path": "../../workflow/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/browser-trpc/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
