{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.typecheck.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "rootDir": ".",

    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.setup.ts"],

  "references": [
    {
      "path": "../../../dev/tsconfig.web-declarations.json"
    },
    {
      "path": "../../../packages/api/tsconfig.build.json"
    },
    {
      "path": "../../authz/browser-kit/tsconfig.build.json"
    },
    {
      "path": "../../../packages/browser-host/tsconfig.build.json"
    },
    {
      "path": "../../../packages/browser-trpc/tsconfig.build.json"
    },
    {
      "path": "../../../packages/design-system/tsconfig.build.json"
    },
    {
      "path": "../../../packages/error-presentation/tsconfig.build.json"
    },
    {
      "path": "../../../packages/error-views/tsconfig.build.json"
    },
    {
      "path": "../../feature-flag/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/handled-error/tsconfig.build.json"
    },
    {
      "path": "../browser-kit/tsconfig.build.json"
    },
    {
      "path": "../contract/tsconfig.build.json"
    },
    {
      "path": "../../prompt/contract/tsconfig.build.json"
    },
    {
      "path": "../../../packages/time/tsconfig.build.json"
    },
    {
      "path": "../../../packages/ui-kernel/tsconfig.build.json"
    },
    {
      "path": "../../../packages/vitest-config/tsconfig.build.json"
    }
  ]
}
